
<!DOCTYPE html>

<html>


<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/modern/css/style.oauth.css" />
	
	<!-- OVI STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="{ babCssPath }" media="screen" title="Default" />
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="{ selectedSkinPath }images/icon-kronos.png">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="{ selectedSkinPath }styles/other/bootstrap.min.css">
	
    <link href="{ selectedSkinPath }styles/simple-line-icons.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="{ babOvidentiaJs }"></script>
      
    <!--#if script -->
    <script type="text/javascript"><!--    { script }    --></script>
    <!--#endif script -->

    

	<base href="{ babUrl }" />
    <!-- Title -->
    <title><!--#if pageTitle --> { pageTitle } <!--#endif pageTitle --></title>


</head>

<body>
    <div class="scroll-body">
	    <div class="oauth-header third-party">
	        <div class="logo-container">
	            <div class="logo logo-stack">&nbsp;</div>
	        </div>
	    </div>
		<!-- Content -->
		<!--#if msgerror -->
		<div class="error-pannel"><small>{ msgerror }</small></div>
		<!--#endif msgerror -->
		<!--#in getNextMessage -->
		<div class="error-pannel"><small>{ message }</small></div>
		<!--#endin getNextMessage -->
	      	{ content }
	    <!-- Content -->
    </div>
</body>


</html>